; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
framework = arduino
platform = 
    https://github.com/platformio/platform-espressif32.git#feature/idf-master
platform_packages =
    framework-arduinoespressif32 @  https://github.com/espressif/arduino-esp32.git

lib_deps = 
    bertmelis/Ticker-esp32@^1.1.0
    https://github.com/me-no-dev/AsyncTCP.git#master
    https://github.com/me-no-dev/ESPAsyncWebServer.git#master
;lib_ldf_mode = deep
monitor_speed = 115200
monitor_filters = default, time, esp32_exception_decoder

